<!doctype html>
<html lang="en">
<head>
  <title>Techmatrix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <style>
    @font-face {
      font-family: 'TmIcons';
      src: url('/icons/icons.eot?31265967');
      src: url('/icons/icons.eot?31265967#iefix') format('embedded-opentype'),
      url('/icons/icons.woff2?31265967') format('woff2'),
      url('/icons/icons.woff?31265967') format('woff'),
      url('/icons/icons.ttf?31265967') format('truetype'),
      url('/icons/icons.svg?31265967#icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
    /* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      @font-face {
        font-family: 'TmIcons';
        src: url('/icons/icons.svg?31265967#icons') format('svg');
      }
    }
  </style>
</head>
<body>
  <div id="root" style="height: 100%"></div>
  <script>
//    (function (window, document) {
//
//      var layout   = document.getElementById('layout'),
//        menu     = document.getElementById('menu'),
//        menuLink = document.getElementById('menuLink');
//
//      function toggleClass(element, className) {
//        var styles = element.className.split(/\s+/),
//          length = styles.length,
//          i = 0;
//
//        for(; i < length; i++) {
//          if (styles[i] === className) {
//            styles.splice(i, 1);
//            break;
//          }
//        }
//        // The className is not found
//        if (length === styles.length) {
//          styles.push(className);
//        }
//
//        element.className = styles.join(' ');
//      }
//
//      menuLink.onclick = function (e) {
//        var active = 'active';
//
//        e.preventDefault();
//        toggleClass(layout, active);
//        toggleClass(menu, active);
//        toggleClass(menuLink, active);
//      };
//
//    }(this, this.document));
  </script>
</body>
</html>
